const baseUrl =
      process.env.NEXT_PUBLIC_ALINEA_CLOUD_URL || 
      process.env.PUBLIC_ALINEA_CLOUD_URL || 
      process.env.VITE_CLOUD_URL || 
      process.env.GATSBY_CLOUD_URL || 
      'https://www.alinea.cloud'

export const cloudConfig = {
  url: baseUrl,
  jwks: `${baseUrl}/.well-known/jwks.json`,
  auth: `${baseUrl}/auth`,
  handshake: `${baseUrl}/api/v1/handshake`,
  publish: `${baseUrl}/api/v1/publish`,
  draft: `${baseUrl}/api/v1/draft`,
  media: `${baseUrl}/api/v1/media`,
  logout: `${baseUrl}/api/v1/logout`
}
