import {Reference} from 'alinea/core'
import {useTrigger} from 'alinea/ui/hook/UseTrigger'
import {useMemo} from 'react'
import {Picker} from '../Picker'

export function usePicker<R extends Reference, O extends {}>(
  pickers: Record<string, Picker<R, O>>
) {
  const trigger = useTrigger<Array<Reference> | undefined, O>()
  return useMemo(() => {
    function Modal() {
      if (!trigger.options) return null
      const picker = pickers[trigger.options.type]
      const View = picker.view!
      return (
        <View
          options={trigger.options}
          onConfirm={trigger.resolve}
          onCancel={trigger.reject}
        />
      )
    }
    return {
      Modal,
      pick: trigger.request,
      isActive: trigger.isActive
    }
  }, [trigger])
}
