export {default as ar} from './translations/ar.json' with {type: 'json'}
export {default as az} from './translations/az.json' with {type: 'json'}
export {default as bg} from './translations/bg.json' with {type: 'json'}
export {default as bn} from './translations/bn.json' with {type: 'json'}
export {default as ca} from './translations/ca.json' with {type: 'json'}
export {default as cs} from './translations/cs.json' with {type: 'json'}
export {default as da} from './translations/da.json' with {type: 'json'}
export {default as de} from './translations/de.json' with {type: 'json'}
export {default as en} from './translations/en.json' with {type: 'json'}
export {default as es} from './translations/es.json' with {type: 'json'}
export {default as et} from './translations/et.json' with {type: 'json'}
export {default as fa} from './translations/fa.json' with {type: 'json'}
export {default as fi} from './translations/fi.json' with {type: 'json'}
export {default as he} from './translations/he.json' with {type: 'json'}
export {default as hi} from './translations/hi.json' with {type: 'json'}
export {default as hr} from './translations/hr.json' with {type: 'json'}
export {default as hu} from './translations/hu.json' with {type: 'json'}
export {default as hy} from './translations/hy.json' with {type: 'json'}
export {default as it} from './translations/it.json' with {type: 'json'}
export {default as ja} from './translations/ja.json' with {type: 'json'}
export {default as ko} from './translations/ko.json' with {type: 'json'}
export {default as lt} from './translations/lt.json' with {type: 'json'}
export {default as lv} from './translations/lv.json' with {type: 'json'}
export {default as my} from './translations/my.json' with {type: 'json'}
export {default as nb} from './translations/nb.json' with {type: 'json'}
export {default as nl} from './translations/nl.json' with {type: 'json'}
export {default as pl} from './translations/pl.json' with {type: 'json'}
export {default as pt} from './translations/pt.json' with {type: 'json'}
export {default as ro} from './translations/ro.json' with {type: 'json'}
export {default as rs} from './translations/rs.json' with {type: 'json'}
export {default as ru} from './translations/ru.json' with {type: 'json'}
export {default as sk} from './translations/sk.json' with {type: 'json'}
export {default as sl} from './translations/sl.json' with {type: 'json'}
export {default as sv} from './translations/sv.json' with {type: 'json'}
export {default as th} from './translations/th.json' with {type: 'json'}
export {default as tr} from './translations/tr.json' with {type: 'json'}
export {default as uk} from './translations/uk.json' with {type: 'json'}
export {default as vi} from './translations/vi.json' with {type: 'json'}
export {default as zh} from './translations/zh.json' with {type: 'json'}
